#server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-247-111-19.eu-west-1.compute.amazonaws.com/d8i5vpikpl2pep?sslmode=require
#spring.datasource.username=vtfntiwjofhzeu
#spring.datasource.password=762e5f58bdd8b5eeaf1f90d61da364bec2a710244767c48136ab7218c220e329
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/photo_gallery?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root